# prova-supermercado

./: Readme.md  pom.xml
src/main/java/com/br/prova/supermercado/: SupermercadoApplication.java  SupermercadoConsoleApp.java
src/main/java/com/br/prova/supermercado/controller/: EstoqueController.java  ItemController.java  PedidoController.java  ProdutoController.java
src/main/java/com/br/prova/supermercado/dto/: EstoqueDTO.java  ItemDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/com/br/prova/supermercado/exception/: EstoqueNaoEncontradoException.java  ProdutoNaoEncontradoException.java
src/main/java/com/br/prova/supermercado/mapper/: EstoqueMapper.java  ItemMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/com/br/prova/supermercado/model/: Estoque.java  Item.java  Pedido.java  Produto.java
src/main/java/com/br/prova/supermercado/repository/: EstoqueRepository.java  ItemRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/br/prova/supermercado/service/: EstoqueService.java  ItemService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/br/prova/supermercado/: EstoqueServiceTest.java  ItemServiceTest.java  PedidoControllerIntegrationTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  SupermercadoIntegrationTest.java
